

პომიდორი (ქართული) 1კგ 1.95 ₾

კიტრი (ქართული) 1კგ 1.95 ₾

ნიორი ქართული 1კგ 7.45 ₾







გამაგრილებელი სასმელი "პეპსი" 2,25ლ 3.95 ₾

ცივი ჩაი "ლიპტონ" ჟოლო 0,5ლ 1.69 ₾

ლიმონათი "ნატახტარი" მსხალი 2,0ლ 2.99 ₾






ჩიფსი კარტოფილის "ჯეკერი" არაჟანი და ხახვი 150გრ 3.99 ₾

ჩიფსი კარტოფილის "ლეისი" კლასიკი 117გრ 5.80 ₾

ჩიფსი სიმინდის "დორიტოსი" აკილი 130გრ  4.49 ₾








ფილე გაყინული "ბიბილო" ქათმის 1000გრ  6.99 ₾

ქათმის ჩხირები "ფაზენდა" 300გრ  2.99 ₾

ფრთა პანირებული "ქუალიკო" ქათმის 500გრ 9.90 ₾














თევზი ცივად შებოლილი "უმალი" ქაშაყი 300გრ 8.49 ₾

ჩხირი "Seawill" თევზის 250გრ 8.95 ₾ 

თევზი ცივად შებოლილი "უმალი" ზეთოვანი ფილე 100გრ 9.95 ₾




შოკოლადის ბატონი "სნიკერსი" 55გრ  2.90 ₾

შოკოლადის ბატონი "როშენი" შავი შოკოლადით 43გრ 1.75 ₾

შოკოლადის ბატონი "პიკნიკი" 85გრ 1.99 ₾





ჭურჭლის სარეცხი სითხე "ფეირი" ლიმონი 1ლ  8.95 ₾ 

სარეცხი ფხვნილი "არიელი" ფერადი (ავტ) 3კგ 30.95 ₾

თხევადი სარეცხი საშუალება "სიო" 3000მლ 8.99 ₾







